# examples

java/camel/: .project  pom.xml
java/camel/src/data/: message1.xml  message2.xml  message3.xml
java/camel/src/main/java/examples/: CamelExample.java  Example.java
java/camel/src/main/java/examples/camel/: CamelExample.java
java/camel/src/main/resources/: log4j.properties
java/future/: pom.xml
java/future/src/main/java/examples/future/: FutureDemo.java
java/jetty/: .classpath  .project  pom.xml
java/jetty/src/main/java/examples/jetty/: JettyServer.java  ServerDemo.java
java/jetty/src/main/resources/: server.xml
java/mockito/: pom.xml
java/mockito/src/test/java/examples/mockito/: ArgumentCaption.java  ArgumentMatcher.java  DetectMocks.java  ExactMatches.java  SimpleMockList.java  SpyRealObject.java  SpyVSMock.java  Stubbing.java  StubbingVoidMethods.java  StubbingWithCallback.java  VerifyOrder.java  VerifyWithTimeout.java
java/patterns/: pom.xml
java/patterns/src/main/java/examples/patterns/behavioral/chainOfResponsibility/example1/: Handler.java  Test.java
java/patterns/src/main/java/examples/patterns/behavioral/command/example1/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  Test.java
java/patterns/src/main/java/examples/patterns/behavioral/memento/: Caretaker.java  Memento.java  Originator.java  Test.java
java/patterns/src/main/java/examples/patterns/behavioral/memento/example1/: Caretaker.java  Memento.java  Originator.java  Test.java
java/spring/Spring4MVCHelloWorldDemo/: pom.xml
java/spring/Spring4MVCHelloWorldDemo/src/main/java/examples/springmvc/controller/: HelloWorldController.java
java/spring/Spring4MVCHelloWorldDemo/src/main/webapp/WEB-INF/: web.xml
java/springBoot/: pom.xml
java/springBoot/src/main/java/examples/springBoot/client/: Client.java
java/springBoot/src/main/java/examples/springBoot/client/domain/: Person.java
java/springBoot/src/main/java/examples/springBoot/server/: PersonController.java  SampleController.java  Server.java
java/springBoot/src/main/java/examples/springBoot/server/domain/: Person.java
java/springMVC/ContentNegotiatingViewResolver/: pom.xml
java/springMVC/ContentNegotiatingViewResolver/src/main/java/examples/springmvc/configuration/: AppConfig.java  AppInitializer.java
java/springMVC/ContentNegotiatingViewResolver/src/main/java/examples/springmvc/controller/: AppController.java
java/springMVC/ContentNegotiatingViewResolver/src/main/java/examples/springmvc/model/: Pizza.java
java/springMVC/ContentNegotiatingViewResolver/src/main/java/examples/springmvc/viewresolver/: ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfViewResolver.java
java/springMVC/ContentNegotiatingViewResolver/src/main/webapp/WEB-INF/views/: pizza.jsp
java/springMVC/FormValidation/: pom.xml
java/springMVC/FormValidation/src/main/java/examples/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
java/springMVC/FormValidation/src/main/java/examples/springmvc/controller/: HelloWorldController.java
java/springMVC/FormValidation/src/main/java/examples/springmvc/model/: Student.java
java/springMVC/FormValidation/src/main/webapp/WEB-INF/views/: enroll.jsp  success.jsp
java/springMVC/HelloWorld/: pom.xml
java/springMVC/HelloWorld/src/main/webapp/WEB-INF/: spring-servlet.xml
java/springMVC/HelloWorldAnnotation/: pom.xml
java/springMVC/HelloWorldAnnotation/src/main/java/examples/springmvc/configuration/: HelloWorldConfiguration.java
java/springMVC/HelloWorldAnnotation/src/main/java/examples/springmvc/controller/: HelloWorldController.java
java/springMVC/HelloWorldAnnotation/src/main/webapp/WEB-INF/views/: welcome.jsp
java/testng/: pom.xml
java/testng/src/main/java/examples/testng/: Calculator.java
java/testng/src/test/java/examples/testng/: TestNGDataProvider.java  TestNGEnableDisable.java  TestNGExceptions.java  TestNGGroups.java  TestNGParameters.java  TestNGTimeout.java
java/testng/src/test/resources/: testng.xml
javascript/node/baconjs/: package.json
javascript/node/baconjs/src/: baconjs-example.js  deepl.js
javascript/node/jest/: order-total.test.js  package.json
javascript/node/mocking-jest/: deepl.js  deepl.test.js  package.json
javascript/node/search-meta/: index.js
javascript/node/search-meta/engines/: bing.js  google.js
javascript/node/search-meta/modules/: engines.js  search.js
javascript/node/wallaby/: package.json
javascript/node/wallaby-jest/: order-total.js  wallaby.js
javascript/reactive/cellsSum/: cellsSum.html  oneCellStream.html
javascript/reactive/clicksSum/: clicksSum.html
javascript/reactive/githubFollow/: index.html  script.js  style.css
